<%-- Shared header include --%>
<style>
    .global-header { position: sticky; top: 0; z-index: 1000; background: #fff; border-bottom: 1px solid #eee; }
    .header-inner { max-width: 1200px; margin: 0 auto; padding: 14px 24px; display: flex; align-items: center; gap: 22px; }
    .logo-link { display: inline-flex; align-items: center; text-decoration: none; }
    .logo-link img { display: block; height: 44px; width: auto; }
    .icon-button { background: none; border: none; font-size: 24px; line-height: 1; cursor: pointer; color: #111; padding: 6px 4px; }
    .icon-button:focus { outline: 2px solid #000; outline-offset: 2px; }
    .main-nav { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }
    .main-nav a { text-decoration: none; color: #111; font-weight: 600; font-size: 15px; letter-spacing: -0.01em; }
    .main-nav a:hover { color: #444; }
    .header-spacer { flex: 1; }
    .header-right { display: flex; align-items: center; gap: 14px; }
    .search-box { display: flex; align-items: center; gap: 8px; border: 1px solid #d0d0d0; border-radius: 8px; padding: 8px 10px; min-width: 200px; }
    .search-box input { border: none; outline: none; font-size: 14px; width: 100%; }
    .search-box .search-icon { font-size: 18px; color: #333; }
</style>
<header class="global-header">
    <div class="header-inner">
        <a class="logo-link" href="${pageContext.request.contextPath}/index.jsp">
            <img src="${pageContext.request.contextPath}/static/images/logo.png" alt="NORTH EAST FACE"/>
        </a>
        <button class="icon-button" aria-label="Toggle menu">☰</button>
        <nav class="main-nav" aria-label="Primary">
            <a href="${pageContext.request.contextPath}/products.jsp">ACTIVITY</a>
            <a href="${pageContext.request.contextPath}/products.jsp">NEW</a>
            <a href="${pageContext.request.contextPath}/products.jsp">랭킹</a>
            <a href="${pageContext.request.contextPath}/products.jsp">화이트라벨</a>
            <a href="${pageContext.request.contextPath}/products.jsp">남성</a>
            <a href="${pageContext.request.contextPath}/products.jsp">여성</a>
            <a href="${pageContext.request.contextPath}/products.jsp">키즈</a>
            <a href="${pageContext.request.contextPath}/products.jsp">아울렛 ↗</a>
        </nav>
        <div class="header-spacer"></div>
        <div class="header-right">
            <div class="search-box">
                <input type="text" placeholder="눕시가이드" aria-label="Search"/>
                <span class="search-icon">🔍</span>
            </div>
            <a class="icon-button" href="${pageContext.request.contextPath}/products.jsp" aria-label="Cart">🛒</a>
            <a class="icon-button" href="${pageContext.request.contextPath}/hello.jsp" aria-label="Account">👤</a>
            <a class="icon-button" href="${pageContext.request.contextPath}/login.jsp" aria-label="Login">↪</a>
        </div>
    </div>
</header>
